#6 parameters:1:email hostname,2:email from address,3:email username,4:email password,5:if tls(1:yes,0:no),6:if ssl(1:yes,0:no)  
#--------------------?????-------------------------------------  
email_info={multi.263xmail.com,highso@sunland.org.cn,highso@sunland.org.cn,shangde2010,0,0}{,,,,0,0} 

#Quartz local 83
#email.host=219.232.227.83
#email.port=25
#email.user=sendmail@highso.cn
#email.password=liuguoqiang
#email.charset=UTF-8
#email.from=sendmail@highso.cn
#email.from.user=highso
#email.action=http://172.16.121.170:8080/feed/stat/statistics!activationStat.action
#email.delay=8000

#263
email.host=multi.263xmail.com
email.pop=popcom.263xmail.com
email.port=25
email.user=highso@sunland.org.cn
email.password=shangde2010
email.charset=UTF-8
email.from=highso@sunland.org.cn
email.from.user=highso
email.action=http://172.16.121.170:8080/feed/stat/statistics!activationStat.action
email.delay=10000

email.exlist=liubaisheng@sunland.org.cn,libaogang@sunland.org.cn,chensong@sunland.org.cn